# dftp

./: README.md  pom.xml
catalog-module/: pom.xml  pom_deploy.xml
catalog-module/src/main/assemblies/: unix-dist.xml
catalog-module/src/main/distribution/conf/: dacp.conf  dacp.xml
catalog-module/src/main/scala/link/rdcn/catalog/: CatalogService.scala  CatalogServiceModule.scala  CatalogServiceRequest.scala  ConfigKeys.scala  DacpCatalogModule.scala
catalog-module/src/main/scala/link/rdcn/dacp/: DacpServerStart.scala
catalog-module/src/main/scala/link/rdcn/dacp/catalog/: CatalogFormatter.scala  CatalogService.scala  CatalogServiceModule.scala  CatalogServiceRequest.scala  ConfigKeys.scala  DacpCatalogModule.scala  DirectoryCatalogModule.scala
catalog-module/src/test/scala/link/rdcn/catalog/: CatalogFormatterTest.scala  CatalogServiceModuleTest.scala  CatalogServiceTest.scala  CatalogTestBase.scala
cook-module/: pom.xml
cook-module/src/main/scala/link/rdcn/cook/: DacpCookModule.scala
cook-module/src/main/scala/link/rdcn/dacp/cook/: DacpCookModule.scala  JobStatus.scala  KeyPairAuthModule.scala  SecuredDataFrameProviderModule.scala
cook-module/src/main/scala/link/rdcn/dacp/optree/: FlowExecutionContext.scala  JepInterpreterManager.scala  LangTypeV2.scala  RepositoryClient.scala  TransformFunctionWrapper.scala  TransformTree.scala
cook-module/src/main/scala/link/rdcn/dacp/optree/fifo/: BinaryFilePipe.scala  DockerContainer.scala  DockerExecute.scala  FileDataFrame.scala  FilePipe.scala  MMAPFilePipe.scala  RAMFilePipe.scala  RowFilePipe.scala
cook-module/src/main/scala/link/rdcn/dacp/recipe/: ExecutionResult.scala  Flow.scala  FlowBuilder.scala  FlowNode.scala
cook-module/src/main/scala/link/rdcn/dacp/user/: DataOperationType.scala  PermissionService.scala  PermissionServiceModule.scala
cook-module/src/main/scala/link/rdcn/dacp/utils/: FileUtils.scala
cook-module/src/main/scala/link/rdcn/optree/: FlowExecutionContext.scala  JepInterpreterManager.scala  LangTypeV2.scala  RepositoryClient.scala  TransformFunctionWrapper.scala  TransformTree.scala
cook-module/src/main/scala/link/rdcn/optree/fifo/: BinaryFilePipe.scala  DockerExecute.scala
cook-module/src/main/scala/link/rdcn/recipe/: Flow.scala
cook-module/src/main/scala/link/rdcn/user/: PermissionService.scala  PermissionServiceModule.scala
cook-module/src/test/scala/link/rdcn/: CookModuleTestBase.scala  CookModuleTestDataGenerator.scala  CookModuleTestProvider.scala  DacpModuleTestBase.scala  DacpModuleTestDataGenerator.scala  FunctionWrapperTest.scala
cook-module/src/test/scala/link/rdcn/client/: RemoteDataFrameProxyTest.scala
cook-module/src/test/scala/link/rdcn/cook/: DacpCookModuleTest.scala
cook-module/src/test/scala/link/rdcn/optree/: DockerExecuteTest.scala  FlowExecutionContextTest.scala  FunctionWrapperTest.scala  JepInterpreterManagerTest.scala  TransformFunctionWrapperTest.scala  TransformTreeTest.scala
cook-module/src/test/scala/link/rdcn/optree/fifo/: BinaryFilePipeTest.scala  DockerContainerTest.scala  DockerExecuteTest.scala  FilePipeTest.scala  RowFilePipeTest.scala
cook-module/src/test/scala/link/rdcn/recipe/: FlowTest.scala
cook-module/src/test/scala/link/rdcn/user/: DataOperationTypeTest.scala  PermissionServiceModuleTest.scala
dacp-catalog/: pom.xml
dacp-client/: pom.xml
dacp-client/src/test/resources/lib/cpp/: cpp_processor_linux
dacp-flow/: pom.xml
dacp-module/: pom.xml
dacp-module/src/test/scala/link/rdcn/: DacpModuleTestProvider.scala  DockerExecuteTest.scala
dacp-proxy/: pom.xml
dacp-proxy/src/main/assemblies/: unix-dist.xml
dacp-proxy/src/main/distribution/conf/: proxy.conf
dftp-client/: pom.xml
dftp-client/src/test/resources/conf/: dftp.conf  faird.conf
dftp-client/src/test/resources/data/csv/: data_1.csv
dftp-client/src/test/resources/data/excel/: data_1.xlsx
dftp-client/src/test/resources/tls/conf/: dftp.conf  faird.conf
dftp-client/src/test/scala/link/rdcn/: ClientTestBase.scala  ClientTestDataGenerator.scala  ClientTestDemoProvider.scala  ClientTestProvider.scala  ClientUtilTest.scala  DftpClientTest.scala  DftpClientTestBase.scala  DftpClientTestDataGenerator.scala  DftpClientTestProvider.scala  DftpServerStartTest.scala  RemoteDataFrameProxyTest.scala
dftp-common/: pom.xml
dftp-common/src/main/resources/: log4j2.properties
dftp-common/src/main/scala/link/rdcn/: DftpConfig.scala  Logging.scala
dftp-common/src/test/scala/link/rdcn/: CommonTestDataGenerator.scala  CommonTestProvider.scala  CommontTestBase.scala  LoggerTest.scala
dftp-common/src/test/scala/struct/: BlobRegistryTest.scala
dftp-server/: pom.xml
dftp-server/src/test/resources/conf/: dftp.conf  dftp.xml
dftp-server/src/test/resources/tls/conf/: dftp.conf
dftp-server/src/test/scala/link/rdcn/: ServerTestBase.scala  ServerTestDataGenerator.scala  ServerTestProvider.scala
packaging/: pom.xml
packaging/home/conf/: log4j2.xml
packaging/src/main/assemblies/: dacp-unix-dist.xml  dftp-unix-dist.xml  proxy-unix-dist.xml  unix-dist.xml
packaging/src/main/distribution/conf/: dacp.conf  dacp.xml  dftp.conf  dftp.xml  log4j2.xml  proxy.xml
packaging/src/main/scala/link/rdcn/server/: DftpServerStart.scala  DirectoryCatalogModule.scala  FileDirectoryDataSourceModule.scala  ServerStart.scala
proxy-module/: pom.xml
proxy-module/src/main/scala/link/rdcn/dacp/proxy/: DacpServerProxy.scala
src/main/scala/link/rdcn/: DftpConfig.scala  Logging.scala
src/main/scala/link/rdcn/client/: ClientUtils.scala  DftpClient.scala  RemoteDataFrameProxy.scala
src/main/scala/link/rdcn/log/: FileLogger.scala  Logger.scala  Logging.scala
src/main/scala/link/rdcn/operation/: FunctionSerializer.scala  FunctionWrapper.scala  JepInterpreterManager.scala  LangType.scala  Operation.scala  OperationChain.scala  SharedInterpreterManager.scala  TransformOp.scala
src/main/scala/link/rdcn/server/: ActionBody.scala  (+9 more)
src/main/test/resources/conf/: faird.conf
src/test/scala/link/rdcn/: TestBase.scala  TestDataGenerator.scala  TestDemoProvider.scala  TestProvider.scala
(+197 files in other folders)
